{
    "TIME_LIMIT_MINUTES": "{minutes} minutes",
    "LANGUAGES": {
        "UK": "Ukrainian",
        "EN": "English",
        "RU": "Russian"
    },
    "CURRENCIES": {
        "UAH": "Hryvnia"
    },
    "ERRORS": {
        "AUTH_SIGN_IN_EMAIL_OR_PASSWORD_MISSMATCH": "Wrong email or password",
        "AUTH_RESET_PASSWORD_REQUEST_EXISTS": "Reset password request already exists",
        "VALIDATION_REFRESH_TOKEN_INVALID": "Refresh token is invalid",
        "VALIDATION_REFRESH_TOKEN_EXPIRED": "Refresh token is expired",
        "VALIDATION_ACCESS_TOKEN_EMPTY": "Access token is empty",
        "VALIDATION_ACCESS_TOKEN_INVALID": "Access token is invalid",
        "VALIDATION_ACCESS_TOKEN_EXPIRED": "Access token is expired",
        "FILE_TOO_LARGE": "File is too large",
        "RESOURCE_NOT_FOUND": "Resource not found",
        "USER_NOT_FOUND": "User not found",
        "USER_EXISTS": "User already exists",
        "USER_NOT_CONFIRMED": "User not confirmed",
        "USER_CONFIRMED": "User already confirmed",
        "WRONG_ADDRESS_CURRENCY": "Wrong address currency",
        "INSUFFICIENT_FUNDS": "Insufficient funds",
        "INSUFFICIENT_FUNDS_FEE": "Insufficient funds for fee",
        "NOT_WITHDRAW": "Payment is not a withdraw request",
        "NOT_WAITING": "Payment status is not waiting",
        "PAYDESK_NOT_FOUND": "Paydesk not found",
        "WALLET_NOT_FOUND": "Wallet not found",
        "PAYMENT_TYPE_NOT_FOUND": "Bank not found",
        "PAYMENT_OFFER_EXISTS": "Payment offer already exists",
        "PAYMENT_OFFER_NOT_FOUND": "Payment offer not found",
        "ACCESS_FORBIDDEN": "Access forbidden",
        "PAYMENT_NOT_ACTIVE": "Payment is not in active state",
        "PAYMENT_IS_NOT_OFFER": "Payment is not offer",
        "OFFER_COMPLETED": "Offer is completed",
        "OFFER_NOT_COMPLETED": "Offer is not completed",
        "OFFER_CANCELED": "Offer is canceled",
        "OFFER_RATED": "Offer is rated",
        "MISSING_TRANSLATION": "Not all translations are provided"
    }
}