{
    "TIME_OUT": "Час вийшов",
    "WITHDRAW_REQUEST_ACCEPTED": "Ваша заявка була підтверджена, транзакція буде виконана найближчим часом.",
    "NEW_TRADER_TRANSFER": "Покупець переказав кошти вам на карту",
    "NEW_TRADER_TRANSFER_SCREENSHOT": "Покупець переказав кошти вам на карту",
    "OFFER_STATUS_CHANGED": "Статус угоди змінено",
    "NEW_USER_REQUEST": "Новий користувач очікує підтвердження",
    "USER_VERIFIED": "Користувач підтверджений",
    "NEW_WITHDRAW_REQUEST": "Нова заявка на виведення коштів",
    "NEW_ARBITRY_OFFER": "Нова угода перейшла в арбітраж",
    "WITHDRAW_REQUEST_CANCELLED": "Заявка на виведення коштів скасована"
}